@import url("https://fonts.googleapis.com/css?family=Varela+Round");

*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  color: #fff;
  height: 100%;
  width: 100%;
  background: #0d0325;
  font-family: "Varela Round", sans-serif;
  letter-spacing: 3px;
}

header {
  position: fixed;
  width: 100%;
  height: 12vh;
  font-family: "Tiny5", serif;
  color: #fff;
  font-size: clamp(18px, 2vw, 26px);
  z-index: 3;
  background: #09021a;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.onheader {
  height: 12vh;
  width: 100%;
}

footer {
  min-height: 16vh;
  width: 100%;
  background-color: #09021a;
  position: absolute;
  top: 84%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.onfooter{
  min-height: 16vh;
  width: 100%;
}

.icons {
  width: 40px;
  height: 40px;
}

.socials {
  display: flex;
  width: 100vw;
  align-items: center;
  justify-content: space-around;
}

.flex-icons {
  display: flex;
  flex-direction: row;
}

.menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
  width: 70%;
}

.logotop {
  width: 60px;
}

.logoDiv {
  display: flex;
  align-items: center;
  font-size: 16px;
}

.logoDiv:hover {
  color: #09c742;
  transition: 0.2s ease-in-out;
}

.burger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.burger span {
  width: 30px;
  height: 3px;
  background: #fff;
  transition: all 0.3s ease;
}

.podblock {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

@media (max-width: 1255px) {
  .menu {
    flex-wrap: wrap;
  }
}

@media (max-width: 821px) {
  .burger {
    display: flex;
  }

  .menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 20px;
    background: #0d0325;
    padding: 10px;
    border-radius: 5px;
    width: 60%;
    justify-content: center;
    align-items: center;
  }

  .menu.active {
    display: flex;
    text-align: center;
  }

  .menu li {
    margin: 10px 0;
  }
}

@media (max-width: 425px) {
  .block1Inside {
    flex-direction: column-reverse;
    align-items: center;
    height: auto;
  }

  .block1-text {
    width: 90%;
    font-size: clamp(14px, 4vw, 18px);
  }

  .discount-badge {
    font-size: 3vw;
  }

  .price-block {
    flex-direction: column;
    gap: 10px;
  }
}

p {
  font-size: 1.5vw;
}

.content,
.container {
  max-width: 720px;
  margin: 0 auto;
  padding: 20px;
  align-items: center;
}

a {
  color: #fff;
  text-decoration: none;
  padding: 4px;
}

.tableTask {
  background-color: #8666d1;
  border-radius: 10px;
}

.tableTask:hover {
  color: #09c742;
  transition: 0.2s ease-in-out;
  background-color: #511fc5;
}

li {
  z-index: 6;
}

.block1 {
  width: 100%;
  min-height: 88vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.columnblock {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.block1Inside {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 2vw;
}

.blockBeforeTitle {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.block1-text {
  width: 50%;
  color: #511fc5;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-size: clamp(18px, 2vw, 24px);
  gap: 1vh;
}

.block1-text2 {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-size: 2vh;
}

.block2-text {
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2vh;
}

.elitra {
  width: 100%;
}

@property --gradient-angle {
  syntax: "<angle>";
  initial-value: 0turn;
  inherits: false;
}

.card {
  animation: 5s gradient-angle infinite linear;
  border: 5px solid transparent;
  border-radius: 10px;
  color: #511fc5;
  background-image: linear-gradient(#f5f4ea, #f5f4ea),
    conic-gradient(from var(--gradient-angle),
      #512ca7 0%,
      #7148d1 37%,
      #5e30ca 30%,
      #7148d1 33%,
      #9273da 40%,
      #bba4f0 50%,
      #8d6fd3 77%,
      #7148d1 80%,
      #6140af 83%,
      #512da5 90%);
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
}

@keyframes gradient-angle {
  to {
    --gradient-angle: 1turn;
  }
}



.discount-badge {
  background: #ff0000;
  color: white;
  padding: 2px 5px;
  border-radius: 3px;
  font-size: clamp(10px, 1vw, 14px);
  margin-left: 5px;
}

.price-block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

del {
  font-size: clamp(16px, 2vw, 24px);
}

.columnblock>h5 {
  font-size: clamp(18px, 2vw, 24px);
}

.slider {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.slider-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.slider-slide.slideActive {
  opacity: 1;
  z-index: 2;
}

.slider-slide:nth-child(1),
.slider-slide:nth-child(2),
.slider-slide:nth-child(3) {
  background-color: #0d0325;
}

.postroika {
  width: 20vw;
  height: 20vh;
  border-radius: 5px;
}

.upscale {
  transform: scale(1);
  transition: 0.2s ease-in-out;
}

.upscale:hover {
  transform: scale(1.5);
  transition: 0.2s ease-in-out;
  z-index: 6;
}

h1 {
  font-size: 3vw;
}

h6 {
  margin-bottom: 2vh;
}

h5 {
  font-size: 2vh;
}

h2 {
  font-size: 3vh;
}

.column2 {
  max-width: 50vw;
  display: flex;
  flex-direction: column;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  border-radius: 10px;
  width: 60vw;
  padding: 10px;

}

/* button */
input,
textarea
{ 
  width: 100%;
  padding: 10px;
  margin: 5px 0;
}
/* 
button {
  background: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

.error {
  color: red;
} */


.profile-block{
  width: 60vw;
  height: 60vh;
}
.flexcolumn{
  display: flex;
  flex-direction: column;
}
.profileinfo{
  padding: 20px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

}
.formbutton{
  background-color: #f5f4ea;
  padding: 2vh;
  border-radius: 10px;
  font-size: 2vw;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.closebutton:hover{
  color: #f5f4ea;
  background-color: #c51f1f;
  transition: 0.2s ease-in-out;
}
.loginbutton:hover{
  color: #f5f4ea;
  background-color: #09c742;
  transition: 0.2s ease-in-out;
}
.registerbutton:hover{
  color: #f5f4ea;
  background-color: #09bac7;
  transition: 0.2s ease-in-out;
}
.closebutton{
    color: #c51f1f;
    border: 4px solid #c51f1f;
}
.loginbutton{
  color: #09c742;
  border: 4px solid #09c742;
}
.registerbutton{
  color: #09bac7;
  border: 4px solid #09bac7;
}
.podrobFlex>a {
  color: #09c742;
  font-size: 3vw;
  padding: 8px;
  border: 2px solid #09c742;
  border-radius: 10px;
}

.podrobFlex>a:hover {
  background-color: #09c742;
  color: #fff;
  transition: 0.2s ease-in-out;
}

.podrobFlex {
  display: flex;
  justify-content: center;
  align-items: center;
}
